{
  "MAX_STORAGE": 644245094400,
  "CLEANUP_INTERVAL_MS": 360000,
  "PERIODIC_SYNC_MS": 1200000,
  "FASTSTART_POSTPROC": true,
  "POSTPROC_DELAY_MS": 1500,
  "POSTPROC_STABLE_MS": 1200,
  "POSTPROC_MAX_RETRY": 5,
  "POSTPROC_RETRY_BACKOFF": 1000,
  "QUEUE_CONCURRENCY": 3,
  "FFMPEG_MAX_RETRY": 10,
  "FFMPEG_BASE_BACKOFF_MS": 2000,
  "FFMPEG_MAX_BACKOFF_MS": 60000,
  "FFMPEG_COOL_OFF_MS": 300000,
  "FFMPEG_WATCHDOG_TIMEOUT_MS": 30000,
  "pm2_service_name": "Super Simpel NVR"
}